GraceControl.xaml

<UserControl x:Class="SE_PlayerGrace.GraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SE_PlayerGrace"
             mc:Ignorable="d"
             d:DesignHeight="890" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Height="800">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,10,15,0"
                       Content="Select Player:" />

                <Label Margin="10,10,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="(Persist Player)" />

                <CheckBox Margin="0,12,0,0" x:Name="PlayerPersist"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            IsChecked="False"
                            ToolTip="If checked, player is not affected by AutoRemove setting" />
            </StackPanel>
            <ComboBox Width="220" Margin="3" x:Name="ComboBoxPlayers"
                      SelectedIndex="{Binding PlayerName}"
                      Loaded="ComboBoxPlayers_OnLoaded" SelectionChanged="ComboBoxPlayers_SelectionChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="90" Margin="3,50,5,3"
                        x:Name="ButtonSave"
                        Content="Add"
                        IsEnabled="False"
                        Click="SaveConfig_OnClick" />
                <Button Width="90" Margin="3,50,5,3"
                        x:Name="ButtonDelete"
                        IsEnabled="False"
                        Content="Delete"
                        Click="Button_Click_Delete" />
            </StackPanel>

            <StackPanel Margin="3,20,3,3"
                        Orientation="Horizontal">
                <Label  Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Content="AutoRemove Players: " />
                <CheckBox Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding AutoRemove}"
                          ToolTip="Remove players from list next time they log back in" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="800" Width="400">
            <Label Margin="3,10,0,0"
                   Content="Players On Leave !"
                   FontWeight="Bold"
                   FontSize="12" />

            <DataGrid Height="500" Margin="3,3,10,10"
                      ItemsSource="{Binding PlayersOnLeave, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"
                      AlternatingRowBackground="AliceBlue"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="*"
                                            Binding="{Binding Path=PersistPlayer}" />

                    <DataGridTextColumn Header="Player Name:"
                                        Binding="{Binding Path=PlayerName}" />

                    <DataGridTextColumn Width="*"
                                        Header="Grace Granted:"
                                        Binding="{Binding Path=GraceGrantedAt, StringFormat={}\{0: dddd dd/MM/yyyy HH:mm\}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>